·--------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.22            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|····························|·············|······························
|  Methods                                   ·               24 gwei/gas                ·      4811.57 sgd/seth       │
····················|························|··············|·············|·············|···············|··············
|  Contract         ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  sgd (avg)  │
····················|························|··············|·············|·············|···············|··············
|  DMYRToken        ·  burn                  ·           -  ·          -  ·      31209  ·            1  ·       3.60  │
····················|························|··············|·············|·············|···············|··············
|  DMYRToken        ·  mint                  ·           -  ·          -  ·      73322  ·            3  ·       8.47  │
····················|························|··············|·············|·············|···············|··············
|  DMYRToken        ·  setAllowedContract    ·           -  ·          -  ·      46363  ·            3  ·       5.35  │
····················|························|··············|·············|·············|···············|··············
|  DMYRToken        ·  transferFromContract  ·           -  ·          -  ·      56886  ·            1  ·       6.57  │
····················|························|··············|·············|·············|···············|··············
|  DSGDToken        ·  approve               ·       46903  ·      46915  ·      46914  ·            9  ·       5.42  │
····················|························|··············|·············|·············|···············|··············
|  DSGDToken        ·  burn                  ·           -  ·          -  ·      31209  ·            1  ·       3.60  │
····················|························|··············|·············|·············|···············|··············
|  DSGDToken        ·  mint                  ·       39134  ·      73334  ·      66489  ·           25  ·       7.68  │
····················|························|··············|·············|·············|···············|··············
|  DSGDToken        ·  setAllowedContract    ·       46351  ·      46363  ·      46362  ·           19  ·       5.35  │
····················|························|··············|·············|·············|···············|··············
|  DSGDToken        ·  transferFromContract  ·           -  ·          -  ·      56886  ·            1  ·       6.57  │
····················|························|··············|·············|·············|···············|··············
|  ECommerce        ·  addProduct            ·      356358  ·     373590  ·     367335  ·           11  ·      42.42  │
····················|························|··············|·············|·············|···············|··············
|  ECommerce        ·  buyProduct            ·      809118  ·    1248541  ·    1193613  ·            8  ·     137.84  │
····················|························|··············|·············|·············|···············|··············
|  ECommerce        ·  cancelOrder           ·           -  ·          -  ·     109600  ·            1  ·      12.66  │
····················|························|··············|·············|·············|···············|··············
|  ECommerce        ·  createAccount         ·       36260  ·     115860  ·     105910  ·            8  ·      12.23  │
····················|························|··············|·············|·············|···············|··············
|  ECommerce        ·  refund                ·           -  ·          -  ·     458828  ·            1  ·      52.98  │
····················|························|··············|·············|·············|···············|··············
|  ECommerce        ·  sellerSignUp          ·           -  ·          -  ·      67692  ·            7  ·       7.82  │
····················|························|··············|·············|·············|···············|··············
|  ECommerce        ·  updateShipment        ·           -  ·          -  ·      48065  ·            1  ·       5.55  │
····················|························|··············|·············|·············|···············|··············
|  MCBDC            ·  addNewToken           ·       68629  ·      68641  ·      68631  ·           16  ·       7.93  │
····················|························|··············|·············|·············|···············|··············
|  MCBDC            ·  createRequest         ·      169454  ·     169478  ·     169466  ·            2  ·      19.57  │
····················|························|··············|·············|·············|···············|··············
|  MCBDC            ·  deleteRequest         ·           -  ·          -  ·      49352  ·            1  ·       5.70  │
····················|························|··············|·············|·············|···············|··············
|  MCBDC            ·  localTransfer         ·           -  ·          -  ·     472019  ·            1  ·      54.51  │
····················|························|··············|·············|·············|···············|··············
|  MCBDC            ·  payRequest            ·           -  ·          -  ·     480626  ·            1  ·      55.50  │
····················|························|··············|·············|·············|···············|··············
|  MCBDC            ·  removeToken           ·           -  ·          -  ·      27152  ·            1  ·       3.14  │
····················|························|··············|·············|·············|···············|··············
|  VoucherContract  ·  addToBlacklist        ·           -  ·          -  ·      46453  ·            1  ·       5.36  │
····················|························|··············|·············|·············|···············|··············
|  VoucherContract  ·  burnVoucher           ·           -  ·          -  ·     539268  ·            1  ·      62.27  │
····················|························|··············|·············|·············|···············|··············
|  VoucherContract  ·  claimVoucher          ·       78369  ·      83169  ·      81425  ·           11  ·       9.40  │
····················|························|··············|·············|·············|···············|··············
|  VoucherContract  ·  createVoucher         ·      605755  ·     856324  ·     830990  ·           12  ·      95.96  │
····················|························|··············|·············|·············|···············|··············
|  VoucherContract  ·  redeemVouchers        ·           -  ·          -  ·     883685  ·            1  ·     102.05  │
····················|························|··············|·············|·············|···············|··············
|  VoucherContract  ·  removeFromBlacklist   ·           -  ·          -  ·      24597  ·            1  ·       2.84  │
····················|························|··············|·············|·············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|··············|·············|·············|···············|··············
|  DMYRToken                                 ·           -  ·          -  ·    1366335  ·        4.6 %  ·     157.78  │
·············································|··············|·············|·············|···············|··············
|  DSGDToken                                 ·           -  ·          -  ·    1366335  ·        4.6 %  ·     157.78  │
·············································|··············|·············|·············|···············|··············
|  ECommerce                                 ·     5404371  ·    5404383  ·    5404380  ·         18 %  ·     624.09  │
·············································|··············|·············|·············|···············|··············
|  MCBDC                                     ·           -  ·          -  ·    5441453  ·       18.1 %  ·     628.37  │
·············································|··············|·············|·············|···············|··············
|  VoucherContract                           ·     4660660  ·    4660672  ·    4660671  ·       15.5 %  ·     538.20  │
·--------------------------------------------|--------------|-------------|-------------|---------------|-------------·